a {
  text-decoration: none;
  color: inherit;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  color: dimgray;
}
.logo {
  display: inline-block;
  width: 150px;
}
.header-nav-list {
  display: flex;
  font-weight: bold;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

.eyecatch {
  position: relative;
}
.eyecatch-img-container {
  margin: 10px 0 0 auto;
}
.eyecatch-img {
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
}
.catch-copy {
  position: absolute;
  text-align: left;
  top: 15%;
  left: 15%;
  font-size: 50px;
}
.catch-copy_main {
  font-family: "Caveat", cursive;
  font-size: 80px;
  color: mediumvioletred;
  line-height: 120%;
}
.catch-copy_main span {
  color: rgb(63, 194, 188);
}
.catch-copy_second {
  margin-top: 50px;
  font-size: 25px;
  color: mediumvioletred;
}
.catch-copy_second span {
  color: rgb(63, 194, 188);
}
.catch-copy_text {
  margin-top: 5px;
  font-size: 18px;
  color: dimgray;
  line-height: 150%;
}

.news-font,
.about-font,
.service-font,
.blog-font,
.company-font {
  font-family: "Caveat", cursive;
  font-size: 30px;
  color: mediumvioletred;
}

.news-ttl,
.about-ttl,
.service-ttl,
.blog-ttl,
.company-ttl {
  font-weight: bold;
  font-size: 30px;
  color: slategray;
}

.news-ttl {
  padding: 10px 0 30px 0;
  border-bottom: 3px solid slategray;
  width: 600px;
}
.news-list li {
  border-bottom: 1px solid slategray;
  width: 600px;
  line-height: 300%;
  list-style-type: none;
  font-size: 15px;
}
ul {
  text-align: center;
}
.line {
  border-bottom: 3px solid slategray;
  width: 600px;
  padding-top: 20px;
  margin-bottom: 20px;
}
.news {
  padding-top: 50px;
  padding-left: 300px;
}
.news-icon {
  width: 100px;
  height: 20px;
  padding: 0 20px;
  margin: 0 20px;
  color: white;
  background-color: mediumvioletred;
  border-radius: 30px;
  text-align: center;
}

.about {
  background-color: whitesmoke;
  padding-top: 50px;
}
.about-font {
  text-align: center;
}
.about-ttl {
  padding: 10px 0 30px 0;
  text-align: center;
}
.about-text {
  font-size: 15px;
  line-height: 180%;
}
.about-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center top;
}
.about-grid {
  display: grid;
  grid-template-rows: 70px 40px 150px 150px 20px;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
}
.about-box1 {
  grid-row: 1/2;
  grid-column: 1/6;
}
.about-box2 {
  grid-row: 3/4;
  grid-column: 2/3;
}
.about-box3 {
  grid-row: 4/5;
  grid-column: 2/3;
}
.about-box4 {
  grid-row: 3/5;
  grid-column: 4/5;
}

.service-img1,
.service-img2,
.service-img3 {
  width: 100px;
  height: 100px;
}
.service-text_ttl {
  font-size: 20px;
  color: whitesmoke;
}
.service-text {
  font-size: 15px;
  color: whitesmoke;
}
.service-grid {
  display: grid;
  justify-content: center;
  grid-template-rows: 70px 90px 150px 150px 50px;
  grid-template-columns: 1fr 3fr 3fr 1fr;
}
.service-box1 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.service-box2 {
  grid-row: 3/5;
  grid-column: 2/3;
}
.service-box2_grid {
  display: grid;
  grid-template-rows: 130px 170px;
  background-color: mediumvioletred;
  text-align: center;
  line-height: 200%;
  padding: 0 70px;
}
.service-box2_grid_cut1 {
  grid-row: 1/2;
  position: relative;
}
.service-img1 {
  position: absolute;
  top: 25%;
  left: 35%;
}
.service-box2_grid_cut2 {
  grid-row: 2/3;
}

.service-box3 {
  grid-row: 3/4;
  grid-column: 3/4;
  background-color: rgb(194, 107, 162);
  position: relative;
}
.service-box3_grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.service-box3_grid_cut1 {
  grid-column: 1/2;
  position: relative;
}
.service-img2 {
  position: absolute;
  top: 20%;
  left: 20%;
}
.service-box3_grid_cut2 {
  grid-column: 2/3;
  margin-top: 25px;
  text-align: left;
  line-height: 170%;
}

.service-box4 {
  grid-row: 4/5;
  grid-column: 3/4;
  background-color: rgb(199, 146, 179);
}
.service-box4_grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.service-box4_grid_cut1 {
  grid-column: 1/2;
  position: relative;
}
.service-img3 {
  position: absolute;
  top: 20%;
  left: 20%;
}
.service-box4_grid_cut2 {
  grid-column: 2/3;
  margin-top: 20px;
  text-align: left;
  line-height: 170%;
}

.blog {
  background-color: whitesmoke;
  padding: 20px;
}
.blog-font,
.blog-ttl {
  margin-left: 160px;
}
.blog-flex_item {
  display: flex;
  justify-content: center;
  padding: 0 100px;
}
.blog-card {
  width: 27%;
  margin: 20px;
}
.blog-img {
  position: relative;
}
.blog-img1 {
  width: 100%;
  height: 100%;
  margin-bottom: -5px;
  border-radius: 20px 20px 0 0;
}
.blog-ac {
  width: 70px;
  height: 30px;
  background-color: mediumvioletred;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 0 0 0;
}
.card {
  padding: 15px 25px;
  background-color: white;
  border-radius: 0 0 20px 20px;
}
.card-ttl {
  font-size: 15px;
  margin-bottom: 30px;
  font-weight: bold;
}
.tag {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}
.card-tag,
.card-date {
  color: slategray;
}
.blog-btn {
  border-style: solid;
  border-color: mediumvioletred;
  background-color: white;
  color: mediumvioletred;
  width: 150px;
  font-size: 15px;
  display: block;
  text-align: center;
  border-radius: 30px;
  padding: 15px 0;
  margin: 20px auto;
}

.company {
  margin: 40px;
}
.company-font,
.company-ttl {
  line-height: 110%;
  margin: 0 0 0 270px;
}
table {
  border: 1px solid darkgray;
  border-collapse: collapse;
  margin: 30px auto;
}
th {
  background: whitesmoke;
  border: 1px solid darkgray;
  padding: 15px;
  text-align: left;
  padding-inline-start: 10px;
  padding-inline-end: 100px;
}
td {
  padding: 15px;
  border: 1px solid darkgray;
  padding-inline-start: 10px;
  padding-inline-end: 300px;
}

.imag {
  display: flex;
  margin: 60px 0 60px 0;
}
.recruit-imag1,
.interview-imag1 {
  width: 100%;
}
.recruit-imag {
  position: relative;
}
.recruit-ttl {
  position: absolute;
  color: white;
  font-size: 30px;
  top: 50%;
  left: 40%;
}
.interview-imag {
  position: relative;
}
.interview-ttl {
  position: absolute;
  color: white;
  font-size: 30px;
  top: 50%;
  right: 30%;
}

.contact-text {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: dimgray;
}
.v-line {
  margin: 20px auto;
  width: 2px;
  height: 40px;
  background-color: mediumvioletred;
}
.contact-btn {
  font-size: 15px;
  width: 230px;
  padding: 25px 0;
  color: #fff;
  border-radius: 40px;
  background: linear-gradient(90deg, rgb(240, 76, 180), rgb(116, 2, 74));
  text-align: center;
  box-shadow: 0 5px 0 rgb(78, 7, 52);
  margin: 20px auto 50px;
  display: block;
  position: relative;
}
.contact-btn::before {
  content: "";
  position: absolute;
  top: 25%;
  left: 20px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
}

.footer-area {
  background-color: whitesmoke;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright {
  font-size: 13px;
  color: dimgray;
}
